# ProjectAnimal

./: README.md
Assets/: google-services.json
Assets/Editor/: DrawIfPropertyDrawer.cs
Assets/Effect/Graphic/: circle_AB.mat  circlestretchy_AB.mat  cloud_2x2_default_AB.mat  coins_AB.mat  confetti_AB.mat  glow1_ADD 1.mat  glow1_ADD.mat  glow2_ADD.mat  hint_AB.mat  hummer_AB.mat  lightray2_ADD.mat  magic_orb2_ADD.mat  magic_runecircle_ADD.mat  ring_AB 1.mat  ring_AB.mat  ring_ADD 1.mat  ring_ADD.mat  sparkle_ADD 1.mat  sparkle_ADD.mat  star_AB 1.mat  star_AB.mat
Assets/Effect/Prefabs/: UIParticle_ConfettiLeft.prefab  UIParticle_ConfettiRight.prefab
Assets/Game/Animator/: ui_button_animation.controller
Assets/Game/Art/Elements/skate/: SkateBoard.spriteatlasv2
Assets/Game/Art/Spine/Bear/: bear.atlas.txt  bear.skel.bytes  bear_Atlas.asset  bear_Material.mat  bear_SkeletonData.asset
Assets/Game/Art/Spine/Combat/: combat.atlas.txt  combat.skel.bytes  combat_Atlas.asset  combat_Material.mat  combat_SkeletonData.asset
Assets/Game/Art/Spine/Pig/: pig - side.atlas.txt  pig - side.skel.bytes  pig - side_Atlas.asset  pig - side_Material.mat  pig - side_SkeletonData.asset
Assets/Game/Art/UI/Button/: buttonAtlas.spriteatlasv2
Assets/Game/Art/UI/Fonts/: HVD FONTS - MIKADOBOLD SDF Outline.mat  HVD FONTS - MIKADOBOLD SDF.asset
Assets/Game/Art/UI/Frames/: FrameAtlas.spriteatlasv2
Assets/Game/Art/UI/Icons/: IconAtlas.spriteatlasv2
Assets/Game/Art/UI/popup/: PopupAtlas.spriteatlasv2
Assets/Game/Art/UI/skin/: Skin.spriteatlasv2
Assets/Game/Audio/: _AudioData.asset
Assets/Game/GameData/: GameConfig.asset  GameConfig.cs
Assets/Game/Material/: NewSurfaceShader.shader  RollingBg 1.mat  RollingBg.mat  RollingBgMasked.mat
Assets/Game/Prefabs/GamePrefabs/: Archer.prefab  Board.prefab  BounceWall.prefab  Box.prefab  Bullet.prefab  BulletArcher.prefab  BulletEnemy.prefab  BulletPool.prefab  CageTile.prefab  Enemy.prefab  Level.prefab  Shield.prefab  SpikeTrap.prefab  Teleport.prefab  Turret.prefab  Wall.prefab  box.prefab  cage.prefab  cannon.prefab  duck.prefab  gate.prefab  ice_surface.prefab  pig.prefab  predator.prefab  split.prefab  square.prefab
Assets/Game/Prefabs/UIPrefabs/: CloseBtn.prefab  UIManager.prefab  bg.prefab  coin_wallet.prefab  transparent.prefab
Assets/Game/Prefabs/UIPrefabs/Buttons/: SelectLevelButton.prefab  UFO_button.prefab  help_button.prefab  hint_btn.prefab  hint_button.prefab  level_btn.prefab  musicSetting.prefab  pause_btn.prefab  rate_button.prefab  remove_ads_button.prefab  reset.prefab  setting_btn.prefab  shop_button.prefab  skate_button.prefab  skin_button.prefab  soundSetting.prefab  undo_btn.prefab  vibrationSetting.prefab  win_button.prefab
Assets/Game/Prefabs/UIPrefabs/Creator/: select_button.prefab
Assets/Game/Scripts/AutoSolve/: PuzzleSolver.cs  SolutionGenerator.cs
Assets/Game/Scripts/Board/: Board.cs
Assets/Game/Scripts/Game/: Animal.cs  AnimalCannon.cs  AnimalPool.cs  Archer.cs  BearAnimator.cs  BoardObject.cs  BounceWall.cs  Box.cs  Bullet.cs  BulletPool.cs  Cage.cs  CageGate.cs  CageTile.cs  ClickDetector.cs  Collectible.cs  CombatEffect.cs  Enemy.cs  Enums.cs  FocusAnimation.cs  GameManager.cs  GamePlay.cs  History.cs  IAnimal.cs  IDamageable.cs  IceSurface.cs  LevelGenerator.cs  LevelMap.cs  ObstacleSpawner.cs  PigAnimator.cs  Predator.cs  Prey.cs  Shield.cs  SkateBoard.cs  SpikeTrap.cs  Split.cs  Teleport.cs  TrapBase.cs  Turret.cs  Wall.cs
Assets/Game/Scripts/UI/: CoinWallet.cs  SliderProgressText.cs  TouchReceiver.cs  UnlockSkateSlider.cs
Assets/Game/Timeline/: GameplayShow.playable  LoadingSceneOutro.playable  MenuMainShow.playable  UIBonusCoinShow.playable  UIFailureShow.playable  UIPauseShow.playable  UIRateShow.playable  UIRemoveAdsShow.playable  UISelectShow.playable  UISettingShow.playable  UISkateBoardShow.playable  UIWinShow.playable
Assets/IronSource/Editor/: ISChartboostAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/KeyStore/: game.onechain.minigame.keystore
Assets/LazyFramework/AdsAnalytics/: AnalyticsEvent.cs  AnalyticsManager.cs
Assets/LazyFramework/AdsAnalytics/Utilitys/: GameConst.cs  GameServices.cs
Assets/LazyFramework/AudioSystem/: AudioData.cs  AudioManager.cs  AudioName.cs  AudioService.cs
Assets/LazyFramework/Debug/: Bug.cs
Assets/LazyFramework/Event/: EventCollection.cs  IEvent.cs
Assets/LazyFramework/Extension/: ArrayExtensions.cs  IntExtension.cs  ListExtension.cs  TilePosition.cs
Assets/LazyFramework/IAP/: DefaultProduct.asset  DefaultProduct.cs  IAPManager.cs  IAPProduct.cs  IAPService.cs
Assets/LazyFramework/Layout/: FlexibleLayoutGroup.cs
Assets/LazyFramework/Service/: AdsService.cs  Const.cs  DisplayService.cs  DrawIfAttribute.cs  NumberService.cs  PlayerService.cs  RandomUtils.cs  StringUtils.cs  TimeUtils.cs  Vibration.cs
Assets/LazyFramework/Shader/: Background.shader  CustomRotate.shader  RollingTiledImage.shader
Assets/LazyFramework/UIRevertMask/: RevertMaskMaterial.mat
Assets/LazyFramework/UISystem/: ButtonBase.cs  MenuLoader.cs  MenuManager.cs  PopupLibrary.cs  PopupManager.cs  UIManager.cs  UIMenuBase.cs  UIName.cs  UIPopupBase.cs
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/PlayerPrefsEditor-main/Editor/: ImportPlayerPrefsWizard.cs  PlayerPrefsEditor.cs
Assets/Plugins/PlayerPrefsEditor-main/Runtime/: GameEncryptionKeyInitializerTemplate.cs.txt  PlayerPrefsUtility.cs  SimpleEncryption.cs
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: GameScene.unity  LevelCreator.unity  LevelGenerator.unity  Splash.unity
Assets/Scenes/Splash/: LightingData.asset
Assets/UIRevertMask/: RevertMaskedMaterial.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  QualitySettings.asset  TagManager.asset
(+116 files in other folders)
