bear.png
size:348,232
filter:Linear,Linear
pma:true
Ellipse 14
bounds:314,51,31,32
offsets:1,1,33,34
rotate:90
arm
bounds:170,44,80,96
rotate:90
armR
bounds:223,11,63,99
rotate:90
body
bounds:2,70,192,160
ear
bounds:324,8,21,21
offsets:1,1,23,23
earR
bounds:2,209,21,21
offsets:1,1,23,23
eye
bounds:2,2,58,18
offsets:1,1,60,20
eyeR
bounds:2,82,20,12
offsets:1,1,22,14
head
bounds:196,126,104,82
offsets:1,1,106,84
rotate:90
leg
bounds:2,22,54,66
rotate:90
legR
bounds:70,14,54,66
rotate:90
nose
bounds:138,3,69,39
offsets:1,1,71,41
nose - top
bounds:132,51,29,17
offsets:1,1,31,19
scar
bounds:209,9,11,39
offsets:1,1,13,41
shadow
bounds:280,84,146,44
offsets:1,1,148,46
rotate:90
